html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

html, body{
    height: 100%;    
}

.section_title{
    margin-bottom: 50px;
    font-size: 48px;
    text-align: center;
}

.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main{
    flex-grow: 1;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

body{
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.error{
    text-align: center;
    margin: 50px;
    background-color: darkslateblue;
}

.header{
    background-color: #c02222;
}

.header_main{
    background-color: transparent;
    position: absolute;
    z-index: 20;
    left: 0;
    right: 0;
}

.header_inner{
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu_list{
    display: flex;
    gap: 35px;
}

.menu_list_link{
    color: #fff;
    text-transform: uppercase;
}

.menu_list_link--active{
    color: #000000;
    font-weight: 700;
}

.footer{
    background-color: #c02222;
    padding: 50px 0px 30px;
    color: #fff;
}

.footer_menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

.footer_menu_title{
    font-size: 20px;
    font-weight: 400;
}

.footer_menu_item + .footer_menu_item{
    padding-top: 20px;
}

.apps{
    display: flex;
    max-width: 500px;
    justify-content: center;
    gap: 50px;
    margin: 0px auto 10px;
}

.app_item_img{
    max-width: 180px;
}

.footer_copy{
    min-width: 600;
    margin: 0px auto 30px;
    text-align: center;
}

.top{
    color: #fff;
    text-align: center;
    margin-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{
    padding-top: 110px;
    padding-bottom: 20px;
    max-width: 700px;
    margin: 0 auto;
    font-size: 60px;
    font-weight: 700;
}

.top_link{
    background-color: #c02222;
    padding: 10px;
    max-width: 200px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    border-radius: 20px;
}

.swiper::after{
    content: '';
    background: rgba(21, 21, 21, 0.45);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide{
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;background-position: center;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: #c02222;
    border-radius: 0;
    opacity: 1;
    margin: 0 15px;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #c02222;
}

.whywe{
    padding: 150px 0px;
}

.whywe_list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.whywe_img{
    margin-bottom: 30px;
}

.whywe_item-title{
    margin-bottom: 30px;
    font-size: 24px;
}

.whywe_item-text{
    text-align: left;
}

.section_about{
    padding-bottom: 150px;
}

.section_about_inner{
    max-width: 600px;
    margin: 0 auto;
}

.section_about_list{
    padding: 50px 0px 70px;
    counter-reset: myCounter;
}

.section_about_item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    padding: 20px 0px 20px 240px;
    box-sizing: content-box;
    min-height: 60px;
}

.section_about_item + .section_about_item{
    margin-top: 40px;
}

.section_about_item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c02222;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.video{
    padding-bottom: 150px;
}

.video1{
    margin: 0 auto;
    display: block;
}

.contacts{
    padding: 100px 0 150px;
}

.contacts_title{
    margin-bottom: 20px;
}

.contacts_text{
    text-align: center;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form{
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form_input{
    width: 270px;
    padding: 28px 20px;
    display: inline-block;
    border: 1px solid #c02222;
    margin-bottom: 50px;
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.form_input::placeholder, .form_textarea::placeholder{
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: black;
    opacity: .5;
}

.form_textarea{
    width: 100%;
    resize: none;
    padding: 28px 20px;
    border: 1px solid #c02222;
    margin-bottom: 50px;
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 50px;
}

.form_btn{
    text-transform: uppercase;
    color: #fff;
    padding: 13px 61px;
    background-color: #c02222;
    border: 1px solid #c02222;
    margin: 0px auto 50px;
    font-family: 'Comfortaa', cursive;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

.blog{
    padding-bottom: 150px;
}

.blog_items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
    margin-top: 70px;
}

.blog_item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog_item_img{
    margin-bottom: 30px;
    width: 100%;
}

.blog_item_title{
    flex-basis: 450px;
    font-size: 24px;
}

.blog_item_link{
    color: #fff;
    background-color: #c02222;
    padding: 10px 10px;
    height: 40px;
}

.blog_link{
    text-transform: uppercase;
    text-decoration: none;
    background-color: #c02222;
    color: #fff;
    padding: 13px 60px;
    max-width: 300px;
    margin: 40px auto;
    text-align: center;
    display: block;
}

.galelery{
    padding: 100px 0;
}

.tabs_btn{
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}

.tabs_btn_item{
    font-size: 24px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    padding: 0;
}

.tbi-active{
    color: #c02222;
}

.tabs_content_item{
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs_content_item.tci-active{
    display: grid;
}

.card{
    text-align: center;
}

.card_img{
    margin-bottom: 20px;
}

.card_title{
    font-size: 24px;
    margin-bottom: 20px;
    padding: 0 5px;
}

.card_text{
    margin-bottom: 20px;
    padding: 0 5px;
}

.card_price{
    margin-bottom: 20px;
    padding: 0 5px;
    font-size: 24px;
}

.card_link{
    margin-bottom: 20px;
    padding: 0 5px;
}

.menu_btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu_btn span{
    height: 2px;
    background-color: #fff;
    width: 100%;
}

.gmap{
    width: 80vw;
    height: 60vh;
    padding: 20px;
}

.gmap1{
    text-align: center;
    margin: 50px;
}

@media (max-width: 420px){
    .title{
        font-size: 40px;
    }
    
    .top_link{
        padding: 16px;
        max-width: 310px;
        font-size: 22px;
    }

    .swiper-pagination-bullet{
        width: 35px;
        margin: 0 10px;
    }

    .swiper-pagination-bullet-active{
        width: 35px;
    }

    .whywe_list{
        grid-template-columns: repeat(1, 1fr);
    }

    .whywe{
        padding: 50px 0;
    }

    .section_title{
        font-size: 34px;
    }



    .menu_btn{
        display: flex;
    }

    .menu_list{
        position: absolute;
        z-index: 10;
        background-color: #c02222;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        padding-top: 200px;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

        .menu_list.menu_list-active{
            transform: translateY(0%);
        }

    .menu_btn, .logo{
        position: relative;
        z-index: 20;

    }

    .whywe_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        text-align: center;
    }

    .video1{
        width: 80%;
        height: 220px;
    }

    .footer_menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

@media (max-width: 1024px){
    .title{
        font-size: 40px;
    }
    
    .top_link{
        padding: 16px;
        max-width: 310px;
        font-size: 22px;
    }

    .swiper-pagination-bullet{
        width: 35px;
        margin: 0 10px;
    }

    .swiper-pagination-bullet-active{
        width: 35px;
    }

    .whywe_list{
        grid-template-columns: repeat(1, 1fr);
    }

    .whywe{
        padding: 50px 0;
    }

    .section_title{
        font-size: 34px;
    }



    .menu_btn{
        display: flex;
    }

    .menu_list{
        position: absolute;
        z-index: 10;
        background-color: #c02222;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 100vh;
        padding-top: 200px;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }

        .menu_list.menu_list-active{
            transform: translateY(0%);
        }

    .menu_btn, .logo{
        position: relative;
        z-index: 20;

    }

    .whywe_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        text-align: center;
    }

    .video1{
        width: 80%;
        height: 220px;
    }

    .footer_menu{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}